<Window x:Class="MarkTexEdt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:MarkTexEdt.util" 
        Title="MarkTexEdt" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <util:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        <Style TargetType="Button" x:Key="ToolbarItem">
            <Setter Property="Padding" Value="10,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu Visibility="{Binding Path=MenuBarVisibility}" Background="LightGray" DockPanel.Dock="Top">
                <MenuItem Padding="10,3" Header="文件">
                    <MenuItem Header="导出"></MenuItem>
                    <MenuItem Header="打印"></MenuItem>
                </MenuItem>
                <MenuItem Padding="10,3" Header="编辑">
                </MenuItem>
                <MenuItem Header="视图">
                    <MenuItem IsCheckable="True" Header="显示菜单栏" IsChecked="{Binding Path=MenuBarVisibility,Converter={StaticResource VisibilityToBoolConverter}}"></MenuItem>
                </MenuItem>
                <MenuItem Padding="10,3" Header="设置">
                </MenuItem>
                <MenuItem Padding="10,3" Header="关于">
                    <MenuItem Header="帮助"></MenuItem>
                    <MenuItem Header="关于" Click="About_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray IsLocked="True" DockPanel.Dock="Top">
                <ToolBarTray.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsCheckable="True" Header="显示菜单栏" IsChecked="{Binding Path=MenuBarVisibility,Converter={StaticResource VisibilityToBoolConverter}}"></MenuItem>
                    </ContextMenu>
                </ToolBarTray.ContextMenu>
                <ToolBar>
                    <Button Style="{StaticResource ToolbarItem}">打开</Button>
                    <Button Style="{StaticResource ToolbarItem}">保存</Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Name="stMain"></StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                    <RichTextBox Name="tbEditor" TextChanged="tbEditor_TextChanged" AcceptsReturn="True" FontFamily="Microsoft YaHei" FontSize="14"
                         VerticalScrollBarVisibility="Auto"></RichTextBox>
                </ScrollViewer>
                <GridSplitter Width="2" Background="LightGray"></GridSplitter>
                <ScrollViewer Grid.Column="1">
                    <WebBrowser Name="wbViewer"></WebBrowser>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
