\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}需求说明部分}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}分析部分}{1}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}设计部分}{1}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}实现部分}{2}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}附录}{2}{part.5}}
