<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarkTexEdt.exe" version="1.0.0.30" publicKeyToken="0000000000000000" language="zh-CN" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MarkTex-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarkTexEdt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MarkTexEdt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Core.dll" size="916672">
      <assemblyIdentity name="Awesomium.Core" version="1.7.3.0" publicKeyToken="E1A0D7C8071A5214" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7GNqQJBQ86exG1qWW3jShqTRzAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Windows.Controls.dll" size="837312">
      <assemblyIdentity name="Awesomium.Windows.Controls" version="1.7.3.0" publicKeyToken="7A34E179B8B61C39" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0xrIGEyDIvrPxqXjoEP1/Ofa1e8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Windows.Controls.Design.dll" size="52192">
      <assemblyIdentity name="Awesomium.Windows.Controls.Design" version="1.7.3.0" publicKeyToken="5CD2BD3DAD6C912E" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ySw99J0rNhmfUheP4rA4B/1XC1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarkTexEdt.exe" size="2920960">
      <assemblyIdentity name="MarkTexEdt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a9ttcOoumG8JprCV3Z05UsVSPy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Design.Extensibility.dll" size="121736">
      <assemblyIdentity name="Microsoft.Windows.Design.Extensibility" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LdnJVlR7Us3HW+q0sTtZdP2S1IU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Design.Interaction.dll" size="416648">
      <assemblyIdentity name="Microsoft.Windows.Design.Interaction" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9GixgzRaWHVQ5HNX2KOE2/9+klk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lib\Awesomium Assemblies\avcodec-53.dll" size="1100784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0VWRVbA6IJzzgdTMJpOrQKXu6f0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\avformat-53.dll" size="191984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G9KbIgC3IU9hD89rj6uY4Rib+Xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\avutil-51.dll" size="124400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MPyZ4VorOsl1ZXY+XKTUN8nNmoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\Awesomium.Core.dll" size="916672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7GNqQJBQ86exG1qWW3jShqTRzAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\awesomium.dll" size="20661216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EWWGOoEW2zr5PgNwegnEoKQHf8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\Awesomium.Mono.dll" size="706240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7tTsinFwHmqbQ6qXeo5ccg82eKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\Awesomium.Windows.Controls.dll" size="837312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0xrIGEyDIvrPxqXjoEP1/Ofa1e8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\Awesomium.Windows.Forms.dll" size="363712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>luqVb1mTMyqydWV1S1mQEekgHlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\Design\Awesomium.Windows.Controls.Design.dll" size="52192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ySw99J0rNhmfUheP4rA4B/1XC1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\Design\Awesomium.Windows.Forms.Design.dll" size="21984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mTpOB3fZY2fMFAwxnNCbiU4AmvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\icudt.dll" size="9956320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eHlk/y1SrJxuil4zao4ugHahOsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\libEGL.dll" size="105952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mMOj5HhFqbystldb06rBkVIjSzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\libGLESv2.dll" size="514528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ij4AzyU3XKf2HlcTrsW6+3Ufs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\Packed\Awesomium.Core.dll" size="918720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZgPRsuRePO2UfAkjmZd7D5ke3T8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\Setup.exe" size="377824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hj5HMnKhOy9EchBope3mm7nt4+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Awesomium Assemblies\xinput9_1_0.dll" size="61136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>26L6EoWXMQq2glUShTMLPM5T3RU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MarkTexEdt.exe.config" size="2876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jdr9RMZi2Z3Rxny4zhJ3LAmJnGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MarkTex-Logo.ico" size="32934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UG9zmesnL/ggiUTFMKAu7QPC2qU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\css\dark.css" size="4640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+My/U19TyeOOgGgylVQfgvxqjew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\css\foghorn.css" size="2162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TdcOYa4U4PDt3rGzyFQMf+nu+JU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\css\gfm.css" size="6670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ldpRMjxn/eFJOVzsCnBrGZyyr5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\css\markdown.css" size="5991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+0bY3sfJTChhhK1nSSv/jW+yMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\css\markdown-alt.css" size="987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QsyEUfXS8iq0556zhATGScM/byI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\css\markdown-dark.css" size="5889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OvWNnz2yB+mObOtmwWeFmC5bUVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\css\markdown-light.css" size="3008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aoGXETRHLG76Y7lh3536/TnzCi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\css\swiss.css" size="2264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GWUBiEJzWsr+usq0CYNpPH5dXM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\css\syntax.css" size="2819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hMAo+vxhiTz5fTf5xiqiMPBjxwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\html\template.html" size="7696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>orZz8tPLBOtEMVLj7grSEZMiSts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\img\logo\MarkTex-Logo.ico" size="32934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UG9zmesnL/ggiUTFMKAu7QPC2qU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\img\logo\MarkTex-Logo.png" size="3799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UrZQEICyAzFi2aBPCz1xi+93IKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\js\highlight.min.js" size="29512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dEqK8w8OVAyAYk0AFc/j+ZiHSnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\js\jquery.min.js" size="83495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JD2PX21IL9+5jorVYcQnHpot3Ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\js\marktex.js" size="34538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KPEPRo5apGIlAKmLhqqO5vZrHwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\js\options.js" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nyx2QcsOO2OxGUEfUJxB49vZ8Ww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\config\TeX-AMS-MML_HTMLorMML.js" size="190640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f1K9LAtHsR3UdK7D7TJwRp+y18Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\asciimath2jax.js" size="5405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wuy7QPsZqzVK1vrPvJuVv6FnPUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\FontWarnings.js" size="5577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>87DSHJtpBRbxHcC9G7TtrznD29k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\HelpDialog.js" size="4710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6/7MvldJKHRUOsnPoWEblOT69y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\HTML-CSS\handle-floats.js" size="1449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LB0+eGgoCfFrrNmMx6KZwAksFKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\jsMath2jax.js" size="2334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3VWOVbIR8q9I12z80LPZmaqXTjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\MatchWebFonts.js" size="5427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RmyoMP8Jesa1j1XKC8Dc7IqzaJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\MathEvents.js" size="10266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZoNQSYGpjja5KyJ84qZZ6K7cElY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\MathMenu.js" size="29291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qf7Z4YApDmAaGmvh8ySkgQUCGFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\MathZoom.js" size="8312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MJlBO1klf6A+WK4ziKVMWHU0zNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\mml2jax.js" size="5484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>swHveJLXwHLoI8VmMedUSuImbFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\Safe.js" size="4978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CYc2pf39FIA1vvD7y6QE+QV0XKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\action.js" size="1405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NtX5VboqpQRlcM7FM+Xe25hgv9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\AMScd.js" size="2986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EMb7FCR8Riu6N0g24M2Yu318jMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\AMSmath.js" size="13177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pOMYDNmeMjeOCJ7UeloaWz7QlEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\AMSsymbols.js" size="6591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YPW+sxqimqgJYVLDo9iSCWeEXdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\autobold.js" size="1288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lVEYSeqVWmwB2qWIPPdTQNiCgc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\autoload-all.js" size="2179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DmnVXuo1dABmdiFIHz/h5bRWXQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\bbox.js" size="1920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PW+6oD1zncLG8LnasVvKMBL+ZuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\begingroup.js" size="4027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KdVWipr30UfUAVFLfIW/oNxKq5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\boldsymbol.js" size="1738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+oMCyuZRPJVkuZCgzwBPCZHlHZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\cancel.js" size="1987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLONwmqc/Ig6ym3ed0nRPqWNHls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\color.js" size="5334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2f69C6EjYdm3rv8BsKSVDg7XfZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\enclose.js" size="1533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WIOJ/kKUen82mQhm1UL16SaRnOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\extpfeil.js" size="2069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MXu03KO0nbl4cJ4b5J8wgD/+J9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\HTML.js" size="1743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/RB+y4Nj5PYknaYYquMrbOJqWJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\mathchoice.js" size="2092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TIMefUNu0Ykoq6X/YKmBBgUI1qY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\mhchem.js" size="7483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2c0dE59z9Co7Q4Xb4Erf+B1cZPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\newcommand.js" size="4912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QCN0sujQtcaHCraqGPaaXmW4k28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\noErrors.js" size="4530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ePpAncDoTqZ2+JupvoiyWRyOL4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\noUndefined.js" size="1364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Czzj2llex052DvgB5vA4ykmBTck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\unicode.js" size="2889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wupv3vXPoZoE0oofliDrs/3gtQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\TeX\verb.js" size="1440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>df5ZO/nQgbJRhAtlUOZ1EwjXG/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\tex2jax.js" size="7001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sx1fXxIaBY49Nf7srO8Gwjt+tBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\extensions\toMathML.js" size="5001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0i2d9zY5GLLrAuIb6pXIW7K96+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\images\CloseX-31.png" size="2645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0RZ6l2dWlbeFbVULxJJB6FVXq48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\images\MenuArrow-15.png" size="725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ReTEQ/QExbmdQI4ojf1GjcXw5ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\jax\output\HTML-CSS\fonts\TeX\fontdata.js" size="44014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lzdByc3O2M/lbPvrYdiztD+R6NM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\jax\output\HTML-CSS\jax.js" size="74720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jfIfsGg3HnAnNq5V6UvaWDs+7wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\localization\zh-hans\FontWarnings.js" size="2998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dLma0H+ck7pmDyvRnVYEffVkqEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\localization\zh-hans\HelpDialog.js" size="3179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lx1b8Pz46Bp8af28d+Ig/zyqHQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\localization\zh-hans\HTML-CSS.js" size="1407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VHYe0IqCxaN6OSKYHkaq/BJQpzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\localization\zh-hans\MathMenu.js" size="5316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QlvTS53i2hch2Ai/6x/fTn4Hzto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\localization\zh-hans\TeX.js" size="4475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r7V5UEDnJeydJQfNrYS6rOyjv2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\localization\zh-hans\zh-hans.js" size="1849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WlRjex7E6zmR14Vr0RjpWFr5V78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\mathjax\MathJax.js" size="58810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aQhYrIB4ocTkrDz0Buxd73iRAIA=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".markdown" description="Markdown文件" progid="markdownfile" defaultIcon="resource\img\logo\MarkTex-Logo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".md" description="Markdown文件" progid="markdownfile" defaultIcon="resource\img\logo\MarkTex-Logo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
</asmv1:assembly>